# RESTAPIAutomationE2E-Cucumber

./: .project  README.md  logging.txt  pom.xml
src/main/java/Nasdean/JIRA_API_Automation/: App.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: endToEnd.feature
src/test/java/resources/: APIResources.java  Utils.java  global.properties
src/test/java/stepDefinitions/: StepDefinition.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Nasdean.JIRA_API_Automation.JiraAutomation.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
